#Locator for Login and Branch creation
Url = http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
# branch creation
ObjBranches = //img[@src='images/Branches_but.jpg']
ObjNewBranch = //input[@id='BtnNewBR'] 
ObjBname = //input[@id='txtbName']
ObjAdd1 = //input[@id='txtAdd1']
ObjAdd2 = //input[@id='Txtadd2']
ObjAdd3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
Objzip = //input[@id='txtZip']
Objcountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit = //input[@id='btn_insert']
# Test Data For Login
EnterUser =Admin
Enterpass =Admin
#Test Data For New Branch creration
EnterBname = Ameerpet
EnterAdd1 = kadiri123
EnterAdd2 = hyderaabad
EnterAdd3 = srnagar
EnterArea = ameerpet1
Enterzip = 12345
SelectCountry = INDIA
Selectstate = GOA
SelectCity = GOA
#role creation
objroles = //a[@href='Admin_Roles_details.aspx']//img
objnewrole = //input[@id='btnRoles']
objrolename = //input[@id='txtRname']
objroledes = //input[@id='txtRDesc']
objrolety = //select[@id='lstRtypeN']
objss = //input[@id='btninsert']
#test data for new role creation
enterrolename = tester
enterroledes = testing123
selectroletype = E








